.seccion-inicio-nosotros {
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: #f0f8ff;
    gap: 40px;
    width: min(90%, 1200px);
    margin: -5% auto 0;
    border-radius: 15px;
}

.contenedor-imagenes-inicio {
    position: relative;
    width: min(100%, 600px);
    aspect-ratio: 1;
}

.imagen-seccion-inicio-nosotros {
    position: absolute;
    border-radius: 30px;
    overflow: hidden;
    border: 4px solid #0088cc;
    transition: all 0.3s ease;
}

.imagen-seccion-inicio-nosotros img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagen-principal {
    top: 0;
    left: 0;
    width: 60%;
    height: 80%;
    z-index: 1;
}

.imagen-secundaria {
    bottom: 0;
    right: 0;
    width: 60%;
    height: 80%;
    z-index: 2;
}

.contenedor-texto-inicio {
    flex: 1;
    min-width: 280px;
}

.efecto-titulo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 24px;
}

.year {
    background-color: #0088cc;
    color: white;
    padding: 5px 15px;
    border-radius: 4px;
}

.titulo-seccion-nosotros {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.contenedor-descripcion {
    max-width: 100%;
    margin-bottom: 30px;
}

.descripcion-seccion-nostros {
    color: #666;
    font-size:18px;
    line-height: 1.5;
}

.boton-seccion-inicio-nosotros {
    display: inline-block;
    padding: 12px 30px;
    background-color: white;
    color: #0088cc;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    border: 2px solid #0088cc;
    transition: all 0.3s ease;
}

.boton-seccion-inicio-nosotros:hover {
    background-color: #0088cc;
    color: white;
}

@media (max-width: 1024px) {
    .seccion-inicio-nosotros {
        width: 95%;
        margin-top: -8%;
    }
}

@media (max-width: 768px) {
    .seccion-inicio-nosotros {
        flex-direction: column;
        margin-top: -12%;
        text-align: center;
    }

    .contenedor-imagenes-inicio {
        height: 400px;
        margin-bottom: 30px;
    }

    .efecto-titulo {
        justify-content: center;
    }

    .contenedor-descripcion {
        padding: 0 15px;
    }

}

@media (max-width: 480px) {
    .seccion-inicio-nosotros {
        padding: 15px;
        margin-top: -15%;
    }

    .contenedor-imagenes-inicio {
        height: 300px;
    }

    .boton-seccion-inicio-nosotros {
        padding: 10px 20px;
        font-size: 14px;
    }
}