<section class="seccion-inicio-nosotros">
    <div class="contenedor-imagenes-inicio">
        <div class="imagen-seccion-inicio-nosotros imagen-principal">
            <img src="imagenes/inicio/nosotros2.png" alt="Nosotros 2">
        </div>
        <div class="imagen-seccion-inicio-nosotros imagen-secundaria">
            <img src="imagenes/inicio/nosotros1.png" alt="Nosotros 1">
        </div>
    </div>
    <div class="contenedor-texto-inicio">
        <div class="efecto-titulo">
            <span>DESDE EL</span>
            <span class="year">2000</span>
        </div>
        <h2 class="titulo-seccion-nosotros">Tenemos +20 años de experiencia</h2>
        <div class="contenedor-descripcion">
            <p class="descripcion-seccion-nostros">
                Especialistas en instalaciones eléctricas industriales, comerciales y residenciales. 
                Brindamos soluciones seguras y eficientes en alta, media y baja tensión para cada proyecto. 
                ¡Conoce más sobre nuestro compromiso y experiencia!
            </p>
        </div>
        <a href="#" class="boton-seccion-inicio-nosotros">Ver más</a>
    </div>
</section>